#MATLAB Preferences
#Tue Apr 01 07:32:48 GMT+03:00 2014
Editor.VariableHighlighting.Color=C-3479320
ReplaceSearchText19=S
ReplaceSearchText18=S
ReplaceSearchText17=S
ReplaceSearchText16=S
ReplaceSearchText15=S
GeneralTextUseSystemFont=Btrue
ReplaceSearchText14=S
ReplaceSearchText13=S
ReplaceSearchText12=S
ReplaceSearchText11=S
ReplaceSearchText10=S
ReplaceSearchText=S\u043E\u0442\u043A\u0440\u044B\u0442. \u041F\u0435\u0440\u0438\u043E\u0434
ColorsText=C-16777216
Colors_M_SystemCommands=C-5075968
EditorCodeBlockDividers=Btrue
ClosedToolTipPathAffordance=Bfalse
ReplaceWordWrap=Btrue
CodepadShowMessageBar=Bfalse
Editorhighlight-lines=C-197412
ReplaceText20=S
Colors_M_Warnings=C-27648
Color_CmdWinWarnings=C-39936
EditorCodepadHighVisible=Btrue
Editor.NonlocalVariableHighlighting=Btrue
GeneralUseToolboxCache=Btrue
Desktop.Font.Code=F0 13 Monospaced
CommandWindowClearConfirmation=Bfalse
PathBrowserBounds=R435 141 700 488
ReplaceText19=S
ReplaceText18=S
ReplaceText17=S
ReplaceText16=S
ReplaceText15=S
Colors_M_Strings=C-6283024
ReplaceText14=S
ReplaceText13=S
ReplaceText12=S
ReplaceText11=S
Editor.VariableHighlighting.Automatic=Btrue
ReplaceText10=S
ReplaceMatchCase=Bfalse
MatlabExitConfirm=Bfalse
Color_CmdWinErrors=C-1703936
Editor.NonlocalVariableHighlighting.TextColor=C-16735325
Colors_HTML_HTMLLinks=C-16776961
ReplaceWholeWord=Bfalse
ReplaceText9=S
ReplaceText8=S
ReplaceSearchText9=S
ReplaceText7=S
ReplaceSearchText8=S
ReplaceText6=S
ReplaceSearchText7=S
Colors_M_Comments=C-14513374
ReplaceText5=S
ReplaceSearchText6=S
ReplaceText4=S
ReplaceSearchText5=S
ReplaceText3=S
ReplaceSearchText4=S
ReplaceText2=S
ReplaceSearchText3=S
ReplaceSearchText2=S
ColorsUseSystem=Bfalse
RLHiddenB2_WB_2006b_1=I16184
GeneralUseToolboxCacheDiag=Bfalse
ColorsMLintAutoFixBackground=C-1121868
DocumentsDetailViewerCollapsed=Btrue
ColorsUseMLintAutoFixBackground=Btrue
Desktop.Font.Text=F0 12 Segoe UI
ReplaceText=S
RLWidthB2_WB_2006b_1_3=I50
RLWidthB2_WB_2006b_1_2=I50
RLWidthB2_WB_2006b_1_1=I236
RLWidthB2_WB_2006b_1_0=I130
RLPrevInitB2_WB_2006b_1=Btrue
EditorMRU4=SD:\\WORK\\MatLab\\FX\\RealTest.m
Colors_M_UnterminatedStrings=C-5111808
Colors_M_Errors=C-65536
EditorMRU3=SD:\\WORK\\MatLab\\myfunctions\\report2array.m
EditorMRU2=SD:\\WORK\\MatLab\\startup.m
EditorMRU1=SD:\\WORK\\MatLab\\Plot3Dfunction.m
RLOrderB2_WB_2006b_1=S0:1:2:3:
ColorsBackground=C-2692903
Colors_M_Keywords=C-16776961
ReplaceSearchText20=S
